.container {
  display: flex;
  flex-direction: column;
  gap: var(--space-60);
  margin-top: var(--above-fold-view-top-margin);
  margin-bottom: var(--space-100);
}

@media only screen and (min-width: 1400px) {
  .container {
    display: grid;
    grid-template-columns: var(--analysis-left-column-width) 1fr;
    gap: var(--space-60);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--space-80);
  width: 100%;
}

.charts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: var(--space-8);
}

.columm {
  width: 100%;
  max-width: calc(
    var(--analysis-max-column-width) - var(--analysis-column-gutter)
  );
  width: calc(25% - var(--analysis-column-gutter));
}

.ctaGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  gap: var(--space-20);
}
