.grid {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(412px, auto) 1fr minmax(412px, auto);
  gap: var(--space-24);
}

.column {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}
